<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #444;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        a {
            display: block;
            margin: 20px auto;
            background-color: #1e90ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            max-width: 200px;
        }
        a:hover {
            background-color: #0b78e3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sources</h1>
        <ul>
            <li>Centre d’observation de la société</li>
            <li>INSEE</li>
            <li>Laboratoire des inégalités</li>
            <li>Élection européenne 2024</li>
        </ul>
        <a href="index.html">Retour à la page principale</a>
    </div>

    <div class="footer">
        <p>Creation from <a href="https://aclee.fr" target="_blank">aclee.fr</a></p>
    </div>  
</body>
</html>
